HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 010e5fc9-ab02-4350-a10d-f48271faf507
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 11:21:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 96913d98-f38d-4f6b-b23c-abc422262b65
X-Kubernetes-Pf-Prioritylevel-Uid: 2eac1bbe-9061-4b1d-b5cd-a8d6218b04f6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
