HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 064ec126-c341-41e0-a758-78614fab3c6e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 11:21:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 96913d98-f38d-4f6b-b23c-abc422262b65
X-Kubernetes-Pf-Prioritylevel-Uid: 2eac1bbe-9061-4b1d-b5cd-a8d6218b04f6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
