HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: d18cf848-8da1-465e-8099-6001744d03fb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 11:21:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 96913d98-f38d-4f6b-b23c-abc422262b65
X-Kubernetes-Pf-Prioritylevel-Uid: 2eac1bbe-9061-4b1d-b5cd-a8d6218b04f6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
