HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 6b0c8d9b-c17d-4fbd-8d54-f79204305fc8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 11:21:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 96913d98-f38d-4f6b-b23c-abc422262b65
X-Kubernetes-Pf-Prioritylevel-Uid: 2eac1bbe-9061-4b1d-b5cd-a8d6218b04f6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
