HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 432919d4-a0d0-4eb0-949b-c45c1e6e16a5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 11:21:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 96913d98-f38d-4f6b-b23c-abc422262b65
X-Kubernetes-Pf-Prioritylevel-Uid: 2eac1bbe-9061-4b1d-b5cd-a8d6218b04f6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
